<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Esri DevSummit 2024</title>

    <link rel="stylesheet" href="../reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="../reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="../reveal.js/dist/theme/black.css" />

    <!-- Override the Reveal theme variables: -->
    <!-- https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss -->
    <style type="text/css">
      :root {
        /* Color from slides */
        --r-background-color: #000;

        /* Main text color */
        --r-main-color: #fff;

        /* Arial font is recommended */
        --r-heading-font: Arial, Helvetica Neue, Helvetica, sans-serif;
        --r-main-font: Arial, Helvetica Neue, Helvetica, sans-serif;

        /* For consistency with the template: */
        --r-heading-font-weight: normal;
        --r-heading-text-transform: none;
        --r-heading-text-shadow: none;

        /* Section subheader color per theme */
        --r-section-subhead-color: #c3e3f7;

        color-scheme: white only;
      }

      /* Prevent images overflowing outside the slide */
      .reveal img {
        max-width: max(88rem, 50vw);
        max-height: max(52rem, 50vh);
      }

      /* Left-align slide content */
      .reveal .slides {
        display: flex;
        justify-content: center;
      }
      .reveal section {
        width: auto !important;
        text-align: left;
      }

      /* Default styling for quotes is ugly */
      .reveal blockquote {
        margin: 2rem 0;
        border-left: 5px #fff solid;
        background: #fff2;
        padding-left: 2rem;
        width: 100%;
      }

      /* Makes code blocks a bit more distinct from regular text */
      .reveal code {
        background: #0005;
        border-radius: 1rem;
        padding: 0 1rem;
      }

      /* Add more white space between lines */
      .reveal .slides {
        line-height: 1.5;
      }
      .reveal li {
        padding-bottom: 0.5rem;
      }

      /* Fix code samples being too small */
      .reveal pre {
        font-size: inherit;
      }
    </style>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- TITLE SLIDE: -->
        <section data-background="../reveal.js/img/2024/devsummit/1.jpg">
          <h1 style="text-align: left; font-size: 60px">
            Building Web Apps with Calcite Design System and React
          </h1>
          <p
            style="
              text-align: left;
              font-size: 30px;
              color: var(--r-section-subhead-color);
            "
          >
            Presenters: <a href="https://github.com/rslibed">Ryan Libed</a>,
            <a href="https://github.com/maxpatiiuk">Max Patiiuk</a>
          </p>
          <p style="text-align: left; font-size: 30px">
            Slides & Notes:
            <a href="https://bit.ly/esri-2024-calcite-react">
              <code>https://bit.ly/esri-2024-calcite-react</code>
            </a>
          </p>

          <aside class="notes">
            <p>
              (Ryan) Welcome everyone to the session about working with the
              Calcite Design System in React applications
            </p>
            <p>
              My name is Ryan Libed. I am a developer on the ArcGIS online team.
              I am primarily focused on Instant Apps.
            </p>
            <p>
              (Max) Hi! My name is Max Patiiuk. I am a developer on the
              JavaScript team. I mostly work with Widgets and Web Components.
            </p>
            <p>
              (Ryan) Calcite Design System makes it easy for developers like you
              to build great looking web mapping applications with ease, while
              also providing good user experience and accessibility. Calcite
              empowers developers to focus on what is important - the content of
              your application, taking care of many design decisions for you.
            </p>
            <p>
              That is why we are excited to see how you utilize Calcite in your
              applications. And to get you started, in this presentation we will
              show how to add Calcite Components to your React applications with
              just a few lines of code.
            </p>
          </aside>
        </section>

        <!-- CONTENT: -->
        <section
          data-markdown="index.md"
          data-separator="\n#"
          data-separator-notes="^> speaker notes:"
          data-background="../reveal.js/img/2024/devsummit/2.jpg"
        ></section>

        <section
          data-markdown
          data-background="../reveal.js/img/2024/devsummit/2.jpg"
          data-visibility="hidden"
        >
          <script type="text/template">
            ## TODOs

            - Try out embedding iframe (demos)
            - Try out embedding videos
            - Try out highlighting steps in code blocks
            - Trt out class="fragment"
            - consider adding animations - https://revealjs.com/auto-animate/
              for example, https://revealjs.com/auto-animate/#example%3A-animating-between-code-blocks
            - After slides are complete, convert to PDF and upload to the repository? - https://revealjs.com/pdf-export/#instructions
              - Or better: Publish slides to GitHub pages
          </script>
          <aside class="notes">Add speaker notes to slides</aside>
        </section>

        <section
          data-markdown
          data-background="../reveal.js/img/2024/devsummit/3.jpg"
          data-visibility="hidden"
        >
          <script type="text/template">
            ## Content Headline

            Code block support:

            ```js []
            const hello = 'Hello';
            const world = 'World';
            alert(`${hello} ${world}!`);
            ```
          </script>
        </section>

        <section
          data-background="../reveal.js/img/2024/devsummit/4.jpg"
          data-visibility="hidden"
        >
          <h2 style="text-align: left">Section Title</h2>
          <p style="text-align: left; color: var(--r-section-subhead-color)">
            Section Subtitle
          </p>
        </section>

        <section
          data-background="../reveal.js/img/2024/devsummit/7.jpg"
          data-visibility="hidden"
        >
          <h2 style="text-align: right">Demo Title</h2>
          <p style="text-align: right; color: var(--r-section-subhead-color)">
            Demo Subtitle
          </p>
        </section>

        <!-- FEEDBACK SLIDE: -->
        <section
          data-background="../reveal.js/img/2024/devsummit/7.jpg"
          data-visibility="uncounted"
        >
          <aside class="notes">
            <h2>Please take our survey</h2>

            <ol>
              <li>Download the Esri Events app and go to DevSummit</li>
              <li>Select the session you attended</li>
              <li>Scroll down to the "Feedback" section</li>
              <li>Complete Answers, add a Comment, and Select "Submit"</li>
            </ol>
          </aside>
        </section>

        <!-- ESRI LOGO SLIDE: -->
        <section
          data-markdown
          data-background="../reveal.js/img/2024/devsummit/8.jpg"
          data-visibility="uncounted"
        ></section>
      </div>
    </div>

    <script src="../reveal.js/dist/reveal.js"></script>
    <script src="../reveal.js/plugin/notes/notes.js"></script>
    <script src="../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../reveal.js/plugin/highlight/highlight.js"></script>
    <script>
      const searchParams = new URL(location.href).searchParams;
      if (searchParams.has('light'))
        document.documentElement.style.colorScheme = 'light only';
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        controls: searchParams.get('controls') !== 'false',
        controlsTutorial: false,
        slideNumber: true,
        showSlideNumber: 'speaker',
        hashOneBasedIndex: true,
        hash: true,
        width: 1920,
        height: 1080,
        transition: 'fade',

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
