<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevation Profiles of National Park Trails</title>
    <link rel="icon" href="data:;base64,=" />
    <style>
        /** Custom branding */
        calcite-shell.custom-theme {
            --calcite-color-brand: #308e29;
            --calcite-color-brand-hover: #267121;
            --calcite-color-brand-press: #1d5519;
            --calcite-color-background: #e3fae8;
            --calcite-color-foreground-1: #fffaed;
            --calcite-color-foreground-2: #fae9c8;
            --calcite-color-foreground-3: #fce5b6;
            --calcite-color-foreground-current: #ebd09d;
            --calcite-color-info: #267121;
            --calcite-color-success: #308e29;
            --calcite-color-warning: #f1c21b;
            --calcite-color-danger: #d83020;
            --calcite-color-danger-hover: #a82b1e;
            --calcite-color-danger-press: #851012;
            --calcite-color-text-1: #3a3335;
            --calcite-color-text-2: #3d3638;
            --calcite-color-text-3: #463d40;
            --calcite-color-text-inverse: #ffffff;
            --calcite-color-text-link: #267121;
            --calcite-color-border-1: #e6ddd1;
            --calcite-color-border-2: #e8e1dc;
            --calcite-color-border-3: #e6ddd1;
            --calcite-color-border-input: #a1a19e;
        }

        #map-container {
            margin: 1rem;
            width: calc(100% - 2rem);
            border: 1px solid var(--calcite-color-border-2);
            border-radius: 8px;
            box-shadow: var(--calcite-shadow-md);
        }

        calcite-navigation-logo {
            --calcite-ui-icon-color: var(--calcite-color-brand);
        }

        #elevation-panel .esri-elevation-profile {
            width: 100%;
            --chart-height: 130px;
        }

        #elevation-panel {
            box-shadow: none;
            border: none;
            height: 400px;
            padding: 0;
            margin: 0;
            width: 100%;
            border-radius: 0;
            border-top: 1px solid var(--calcite-color-border-3);
        }

        #elevation-panel calcite-chip-group {
            margin-inline-end: 0.5rem;
        }

        calcite-shell-panel[slot="panel-bottom"] {
            margin-bottom: 1rem;
        }

        .esri-ui-corner .esri-component {
            box-shadow: none;
        }

        calcite-chip-group {
            align-self: center;
        }

        .content-container {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .content-container calcite-panel {
            margin: 1rem;
            height: calc(100% - 2rem);
            width: calc(100% - 2rem);
            border-radius: 8px;
            box-shadow: var(--calcite-shadow-sm);
        }

        .content-start {
            background: var(--calcite-color-background);
            height: 100%;
            width: 100%;
        }
    </style>
    <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
</head>

<body>
    <calcite-shell class="custom-theme">
        <calcite-navigation slot="header">
            <calcite-navigation-logo slot="logo" icon="map" heading="US National Parks"
                description="Trail Explorer"></calcite-navigation-logo>
        </calcite-navigation>

        <div class="content-container">
            <div class="content-start">
                <calcite-panel id="map-container">
                    <arcgis-map ground="world-elevation" item-id="5fe7222cfd4e41cab4321cc1fde66cc2" id="map">
                    </arcgis-map>
                    <calcite-panel id="elevation-panel" heading="Elevation profile" closable>
                        <calcite-chip-group slot="header-actions-end">
                            <calcite-chip icon="walking-distance" id="distance"></calcite-chip>
                            <calcite-chip icon="altitude" id="elevation"></calcite-chip>
                        </calcite-chip-group>
                        <arcgis-elevation-profile reference-element="map" unit="imperial" hide-clear-button hide-legend
                            hide-settings-button></arcgis-elevation-profile>
                    </calcite-panel>
                </calcite-panel>
            </div>
        </div>
    </calcite-shell>
    <script type="module">
        // Get references to the components we need to interact with
        const elevationProfile = document.querySelector("arcgis-elevation-profile");
        const distanceElement = document.getElementById("distance");
        const elevationElement = document.getElementById("elevation");
        if (!elevationProfile || !distanceElement || !elevationElement) {
            throw Error("Error: Unable to find DOM elements");
        }

        // Watch for "progress" changes on the elevation profile component
        elevationProfile.addEventListener("arcgisPropertyChange", (event) => {
            // 1 = complete
            if (event.detail.name !== "progress" || elevationProfile.progress !== 1) {
                return;
            }
            const profiles = elevationProfile.profiles;
            const statistics = profiles.at(0)?.statistics;
            const elevationGain = round(statistics?.elevationGain);
            const distance = round(statistics?.maxDistance);
            elevationElement.textContent = `${elevationGain} ${elevationProfile.effectiveUnits.elevation}`;
            distanceElement.textContent = `${distance} ${elevationProfile.effectiveUnits.distance}`;
        });

        const round = (value) =>
            Math.round(((value ?? 0) + Number.EPSILON) * 100) / 100;
    </script>
</body>

</html>