<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Esri DevSummit 2024</title>

    <link rel="stylesheet" href="../reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="../reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="../reveal.js/dist/theme/black.css" />

    <!-- Override the Reveal theme variables: -->
    <!-- https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss -->
    <style type="text/css">
      :root {
        /* Color from slides */
        --r-background-color: #000;

        /* Main text color */
        --r-main-color: #fff;

        /* Arial font is recommended */
        --r-heading-font: Arial, Helvetica Neue, Helvetica, sans-serif;
        --r-main-font: Arial, Helvetica Neue, Helvetica, sans-serif;

        /* For consistency with the template: */
        --r-heading-font-weight: normal;
        --r-heading-text-transform: none;
        --r-heading-text-shadow: none;

        /* Section subheader color per theme */
        --r-section-subhead-color: #c3e3f7;

        color-scheme: white only;
      }

      /* Prevent images overflowing outside the slide */
      .reveal img {
        width: 100%;
        object-fit: contain;
        max-height: max(52rem, 45vh);
      }

      /* Left-align slide content */
      .reveal .slides {
        display: flex;
        justify-content: center;
      }
      .reveal section {
        width: auto !important;
        text-align: left;
      }

      /* Default styling for quotes is ugly */
      .reveal blockquote {
        margin: 2rem 0;
        border-left: 5px #fff solid;
        background: #fff2;
        padding-left: 2rem;
        width: 100%;
      }

      /* Makes code blocks a bit more distinct from regular text */
      .reveal code {
        background: #0005;
        border-radius: 1rem;
        padding: 0 1rem;
      }

      /* Add more white space between lines */
      .reveal .slides {
        line-height: 1.5;
      }
      .reveal li {
        padding-bottom: 1rem;
      }
      .reveal li > p {
        margin: 0;
      }

      /* Fix code samples being too small */
      .reveal pre {
        font-size: inherit;
        width: unset;
      }
      .reveal pre code {
        max-height: unset;
      }
    </style>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- TITLE SLIDE: -->
        <section data-background="../reveal.js/img/2024/devsummit/1.jpg">
          <h1 style="text-align: left; font-size: 60px">
            ArcGIS Maps SDK for JavaScript:<br />Tips and Tricks for Developing
            and Debugging Apps
          </h1>
          <p
            style="
              text-align: left;
              font-size: 30px;
              color: var(--r-section-subhead-color);
            "
          >
            Presenters: <a href="https://github.com/maxpatiiuk">Max Patiiuk</a>,
            <a href="https://github.com/NoashX">Noah Sager</a>
          </p>
          <p style="text-align: left; font-size: 30px">
            Slides & Helpful Resources:
            <a href="https://bit.ly/esri-2024-debugging-tips-and-tricks">
              https://bit.ly/esri-2024-debugging-tips-and-tricks
            </a>
          </p>

          <aside class="notes">
            <p>
              (Max) Welcome everyone to the session on ArcGIS Maps SDK for
              JavaScript!
            </p>
            <p>
              My name is Max Patiiuk. I am a developer on the JavaScript team. I
              mostly work with Widgets and Web Components. And I am presenting
              with my colleague Noah Sager.
            </p>
            <p>
              (Noah) Thanks Max. Hi everyone! My name is Noah Sager. I'm a
              Product Engineer on the JavaScript team. I work on several minor
              areas of the API, and a few major ones.
            </p>
            <p>
              (Max) We have seen many developers create amazing applications
              with the power of the ArcGIS Maps SDK for JavaScript. The goal of
              this presentation is to give you great introductory resources and
              to set you on the path to creating impactful web mapping
              applications.
            </p>
            <p>
              Today we will focus on the programming related aspects of creating
              applications with Maps SDK. We will cover many tips, tricks, and
              guides to debugging the apps you build.
            </p>
          </aside>
        </section>

        <!-- CONTENT: -->
        <section
          data-markdown="index.md"
          data-separator="\n#"
          data-separator-notes="^> speaker notes:"
          data-background="../reveal.js/img/2024/devsummit/2.jpg"
        ></section>

        <!-- FEEDBACK SLIDE: -->
        <section
          data-background="../reveal.js/img/2024/devsummit/7.jpg"
          data-visibility="uncounted"
        >
          <aside class="notes">
            <h2>Please take our survey</h2>

            <ol>
              <li>Download the Esri Events app and go to DevSummit</li>
              <li>Select the session you attended</li>
              <li>Scroll down to the "Feedback" section</li>
              <li>Complete Answers, add a Comment, and Select "Submit"</li>
            </ol>
          </aside>
        </section>

        <section
          data-background="../reveal.js/img/2024/devsummit/2.jpg"
          data-visibility="uncounted"
          data-markdown
        >
          <script type="text/template">
            # Questions?

            ArcGIS Maps SDK for JavaScript: Tips and Tricks for Developing and Debugging Apps

            Slides & Notes:
            [bit.ly/esri-2024-debugging-tips-and-tricks](https://bit.ly/esri-2024-debugging-tips-and-tricks)

            ![](./assets/qr-code.svg)
          </script>
          <aside class="notes">
            TODO: swap with the last one TODO: add current section title here
            TODO: mention where we are at the expo TODO: rely on not having a
            mouse pointer (Noah) If you wish to dive deeper, you can find our
            slides and additional resources at the URL above, or you can scan
            the QR code.
          </aside>
        </section>

        <!-- ESRI LOGO SLIDE: -->
        <section
          data-markdown
          data-background="../reveal.js/img/2024/devsummit/8.jpg"
          data-visibility="uncounted"
        ></section>

        <section
          data-markdown
          data-background="../reveal.js/img/2024/devsummit/2.jpg"
          data-visibility="hidden"
        >
          <script type="text/template">
            ## TODOs

            - Try out Attribution plugin for footnotes - https://github.com/rschmehl/reveal-plugins/tree/main/attribution
            - consider adding animations - https://revealjs.com/auto-animate/
              for example, https://revealjs.com/auto-animate/#example%3A-animating-between-code-blocks
          </script>
        </section>

        <section
          data-markdown
          data-background="../reveal.js/img/2024/devsummit/2.jpg"
          data-visibility="hidden"
        >
          <script type="text/template">
            ## Keep in mind

            - speak slower
            - use hands and gestures more
            - remember to repeat the question
            - remember to admit if you don't know the answer - instead point to
              people who know the answer
          </script>
        </section>
      </div>
    </div>

    <script src="../reveal.js/dist/reveal.js"></script>
    <script src="../reveal.js/plugin/notes/notes.js"></script>
    <script src="../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../reveal.js/plugin/highlight/highlight.js"></script>
    <script>
      const searchParams = new URL(location.href).searchParams;
      if (searchParams.has('light'))
        document.documentElement.style.colorScheme = 'light only';
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        controls: searchParams.get('controls') !== 'false',
        controlsTutorial: false,
        slideNumber: true,
        showSlideNumber: 'speaker',
        hashOneBasedIndex: true,
        hash: true,
        width: 1920,
        height: 1080,
        transition: 'fade',

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
